<p>Mi primera página </p>
<p>Look at this stuff. God it's depressing.</p>
<p>You don't like this stuff? Barbara, this is our stuff.</p>
<a>A shrine to the feelings we've been repressing.</a>
<b>Well, then maybe we should go.</b>
<p><strong>Unfinished projects, meaningless objects. Plans I abandoned or quit!</strong>
<small> It's trhe stuff of our lives and all of it's sh!t</small></p>
<h1>What? Barbara!</h1>
<h2>Books on computers. "Spin your own yarn kit"?</h2>
<h3>Ok, that wasn't as much fun as I thought it would be...</h3>
<h4>Home-brewed kambucha that tasted like armpit</h4>
<h5>We are not kambucha people, we did find that out</h5>
<a href="https://www.youtube.com/watch?v=3PhbcVIMAgs" title="Barbara 2.0" target="_blank">Take and trash it, burn it or smash it. We have to adapt to survive!</a>
<a href="">We can be fighters with fire inside us</a>